<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - ChinoEffy</title>
  <meta name="description" content="Secure checkout for ChinoEffy virtual products. Pay with PayPal or Stripe.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar scrolled">
    <div class="navbar-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">CE</div>
        ChinoEffy
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">
          <a href="#" class="nav-link dropdown-toggle">
            Product Categories
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </a>
          <div class="dropdown-menu">
            <a href="chinese-learning.html" class="dropdown-item">Chinese Learning</a>
            <a href="productivity-tools.html" class="dropdown-item">Productivity Tools</a>
          </div>
        </li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
      
      <button class="cart-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count" style="display: none;">0</span>
      </button>
      
      <button class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Checkout Page -->
  <section class="checkout-page">
    <div class="container">
      <div class="checkout-grid">
        <!-- Customer Information -->
        <div class="checkout-section">
          <h2>Contact Information</h2>
          <form class="checkout-form">
            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" placeholder="your@email.com" required>
            </div>
            
            <div class="form-group">
              <label for="name">Full Name *</label>
              <input type="text" id="name" placeholder="John Doe" required>
            </div>

            <h2 style="margin-top: 40px;">Payment Method</h2>
            
            <div class="payment-options">
              <label class="payment-option active">
                <input type="radio" name="payment" value="paypal" checked>
                <span class="payment-option-label">PayPal</span>
                <span class="payment-option-icon">PayPal</span>
              </label>
              
              <label class="payment-option">
                <input type="radio" name="payment" value="stripe">
                <span class="payment-option-label">Credit Card (Stripe)</span>
                <span class="payment-option-icon">Card</span>
              </label>
            </div>

            <button type="submit" class="btn btn-dark btn-large" style="width: 100%; margin-top: 30px;">
              Complete Payment - $21.98
            </button>

            <div class="security-note">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
              Secure Encrypted Payment | Data Protection
            </div>
          </form>
        </div>

        <!-- Order Summary -->
        <div class="checkout-section">
          <h2>Order Summary</h2>
          
          <div class="cart-summary" style="margin-top: 0;">
            <div style="margin-bottom: 20px;">
              <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid var(--gray-3);">
                <img src="img/product-chinese-slang.jpg" alt="Product" style="width: 60px; height: 45px; object-fit: cover; border-radius: 6px;">
                <div style="flex: 1;">
                  <div style="font-size: 14px; font-weight: 600; color: var(--gray-9);">Complete Chinese Internet Slang</div>
                  <div style="font-size: 12px; color: var(--gray-6);">Qty: 1</div>
                </div>
                <div style="font-size: 14px; font-weight: 600;">$12.99</div>
              </div>
              
              <div style="display: flex; align-items: center; gap: 15px;">
                <img src="img/product-annual-planner.jpg" alt="Product" style="width: 60px; height: 45px; object-fit: cover; border-radius: 6px;">
                <div style="flex: 1;">
                  <div style="font-size: 14px; font-weight: 600; color: var(--gray-9);">Annual Planner Template</div>
                  <div style="font-size: 12px; color: var(--gray-6);">Qty: 1</div>
                </div>
                <div style="font-size: 14px; font-weight: 600;">$8.99</div>
              </div>
            </div>
            
            <div class="summary-row">
              <span>Subtotal</span>
              <span>$21.98</span>
            </div>
            <div class="summary-row">
              <span>Shipping</span>
              <span>Free</span>
            </div>
            <div class="summary-row">
              <span>Tax</span>
              <span>$0.00</span>
            </div>
            
            <div class="summary-total">
              <span>Total</span>
              <span>$21.98</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">CE</div>
            ChinoEffy
          </a>
          <p>Learn Smarter. Work Better.<br>Your one-stop shop for Chinese learning materials and productivity tools.</p>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="chinese-learning.html">Chinese Learning</a></li>
            <li><a href="productivity-tools.html">Productivity Tools</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4 class="footer-title">Contact Us</h4>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            WhatsApp: +86 placeholder
          </p>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            support@chinoeffy.com
          </p>
          <div class="qr-placeholder">QR Code<br>Placeholder</div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Copyright &copy; 2026 ChinoEffy. All rights reserved. | Website: www.chinoeffy.com</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
