<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinese Learning Products - ChinoEffy</title>
  <meta name="description" content="All Chinese Learning Products - Beginner to Intermediate. Master Chinese with our curated collection.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar scrolled">
    <div class="navbar-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">CE</div>
        ChinoEffy
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">
          <a href="#" class="nav-link dropdown-toggle">
            Product Categories
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </a>
          <div class="dropdown-menu">
            <a href="chinese-learning.html" class="dropdown-item">Chinese Learning</a>
            <a href="productivity-tools.html" class="dropdown-item">Productivity Tools</a>
          </div>
        </li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
      
      <button class="cart-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count" style="display: none;">0</span>
      </button>
      
      <button class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="page-header-bg" style="background-image: url('img/category-chinese-bg.jpg');"></div>
    <div class="page-header-overlay"></div>
    <div class="page-header-content">
      <h1 class="page-header-title">All Chinese Learning Products</h1>
      <p class="page-header-subtitle">Master Chinese faster with our curated collection</p>
    </div>
  </header>

  <!-- Filter Bar -->
  <div class="filter-bar">
    <div class="filter-inner">
      <div class="filter-tabs">
        <button class="filter-tab active" data-filter="all">All</button>
        <button class="filter-tab" data-filter="beginner">Beginner</button>
        <button class="filter-tab" data-filter="intermediate">Intermediate</button>
      </div>
      <div class="filter-sort">
        <label>Sort by:</label>
        <select>
          <option value="price-low">Price: Low to High</option>
          <option value="price-high">Price: High to Low</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Products Grid -->
  <section class="section">
    <div class="container">
      <div class="category-grid">
        <!-- Product 1 -->
        <div class="product-card" data-id="1" data-category="intermediate">
          <div class="product-image">
            <img src="img/product-chinese-slang.jpg" alt="Complete Chinese Internet Slang">
            <span class="product-badge">Bestseller</span>
          </div>
          <div class="product-content">
            <h3 class="product-name">Complete Chinese Internet Slang</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                500+ Trendy Phrases
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Bilingual Explanations
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Cultural Context
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$12.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card" data-id="2" data-category="beginner">
          <div class="product-image">
            <img src="img/product-audio-course.jpg" alt="Chinese Speaking Audio Course">
          </div>
          <div class="product-content">
            <h3 class="product-name">Chinese Speaking Audio Course</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Native Speaker Audio
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                50+ Conversations
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Shadowing Practice
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$24.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card" data-id="3" data-category="intermediate">
          <div class="product-image">
            <img src="img/product-hsk-exam.jpg" alt="HSK Real Exam Questions">
            <span class="product-badge">Hot</span>
          </div>
          <div class="product-content">
            <h3 class="product-name">HSK Real Exam Questions</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Past 5 Years Exams
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Detailed Solutions
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                All HSK Levels
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$18.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 7 (Additional) -->
        <div class="product-card" data-id="7" data-category="beginner">
          <div class="product-image">
            <img src="img/product-chinese-slang.jpg" alt="Chinese Character Writing Guide">
            <span class="product-badge">New</span>
          </div>
          <div class="product-content">
            <h3 class="product-name">Chinese Character Writing Guide</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                300+ Common Characters
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Stroke Order Diagrams
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Practice Worksheets
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$14.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 8 (Additional) -->
        <div class="product-card" data-id="8" data-category="beginner">
          <div class="product-image">
            <img src="img/product-audio-course.jpg" alt="Chinese Pinyin Mastery">
          </div>
          <div class="product-content">
            <h3 class="product-name">Chinese Pinyin Mastery</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Complete Pinyin System
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Tone Practice Audio
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Pronunciation Drills
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$9.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 9 (Additional) -->
        <div class="product-card" data-id="9" data-category="intermediate">
          <div class="product-image">
            <img src="img/product-hsk-exam.jpg" alt="Business Chinese Essentials">
          </div>
          <div class="product-content">
            <h3 class="product-name">Business Chinese Essentials</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                200+ Business Terms
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Email Templates
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Meeting Phrases
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$19.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">CE</div>
            ChinoEffy
          </a>
          <p>Learn Smarter. Work Better.<br>Your one-stop shop for Chinese learning materials and productivity tools.</p>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="chinese-learning.html">Chinese Learning</a></li>
            <li><a href="productivity-tools.html">Productivity Tools</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4 class="footer-title">Contact Us</h4>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            WhatsApp: +86 placeholder
          </p>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            support@chinoeffy.com
          </p>
          <div class="qr-placeholder">QR Code<br>Placeholder</div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Copyright &copy; 2026 ChinoEffy. All rights reserved. | Website: www.chinoeffy.com</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div class="cart-modal">
    <div class="cart-overlay"></div>
    <div class="cart-container">
      <div class="cart-header">
        <h3>Shopping Cart</h3>
        <button class="cart-close">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="cart-items">
        <div class="cart-empty">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          <p>Your cart is empty</p>
        </div>
      </div>
      <div class="cart-footer">
        <p class="cart-note">No shipping fees (Virtual Products)</p>
        <div class="cart-total">
          <span class="cart-total-label">Total:</span>
          <span class="cart-total-value">$0.00</span>
        </div>
        <div class="cart-actions">
          <a href="cart.html" class="btn btn-secondary">View Cart</a>
          <a href="checkout.html" class="btn btn-primary">Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
