<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - ChinoEffy</title>
  <meta name="description" content="Get in touch with ChinoEffy. We're here to help with any questions or concerns.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
  <style>
    .contact-hero {
      padding-top: 120px;
      padding-bottom: 60px;
      background: linear-gradient(135deg, #f8f8f8 0%, #e6f2ff 100%);
      text-align: center;
    }
    .contact-hero h1 {
      font-size: 42px;
      font-weight: 700;
      color: var(--gray-9);
      margin-bottom: 15px;
    }
    .contact-hero p {
      font-size: 18px;
      color: var(--gray-6);
    }
    .contact-section {
      padding: 80px 0;
    }
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 60px;
    }
    .contact-info h2 {
      font-size: 24px;
      font-weight: 600;
      color: var(--gray-9);
      margin-bottom: 20px;
    }
    .contact-method {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      margin-bottom: 25px;
    }
    .contact-method-icon {
      width: 50px;
      height: 50px;
      background: var(--primary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    .contact-method-icon svg {
      width: 24px;
      height: 24px;
      color: var(--white);
    }
    .contact-method-content h4 {
      font-size: 16px;
      font-weight: 600;
      color: var(--gray-9);
      margin-bottom: 5px;
    }
    .contact-method-content p {
      font-size: 14px;
      color: var(--gray-6);
    }
    .contact-form-wrapper {
      background: var(--white);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    .contact-form-wrapper h2 {
      font-size: 24px;
      font-weight: 600;
      color: var(--gray-9);
      margin-bottom: 25px;
    }
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .form-group textarea {
      width: 100%;
      padding: 12px 16px;
      font-size: 14px;
      border: 1px solid var(--gray-3);
      border-radius: 4px;
      resize: vertical;
      min-height: 120px;
      font-family: inherit;
    }
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(56, 152, 236, 0.2);
    }
    @media (max-width: 768px) {
      .contact-grid {
        grid-template-columns: 1fr;
      }
      .form-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar scrolled">
    <div class="navbar-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">CE</div>
        ChinoEffy
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">
          <a href="#" class="nav-link dropdown-toggle">
            Product Categories
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </a>
          <div class="dropdown-menu">
            <a href="chinese-learning.html" class="dropdown-item">Chinese Learning</a>
            <a href="productivity-tools.html" class="dropdown-item">Productivity Tools</a>
          </div>
        </li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
      
      <button class="cart-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count" style="display: none;">0</span>
      </button>
      
      <button class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Contact Hero -->
  <section class="contact-hero">
    <div class="container">
      <h1>Contact Us</h1>
      <p>We're here to help. Reach out with any questions or concerns.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <h2>Get in Touch</h2>
          
          <div class="contact-method">
            <div class="contact-method-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </div>
            <div class="contact-method-content">
              <h4>Email</h4>
              <p>support@chinoeffy.com<br>We typically respond within 24 hours</p>
            </div>
          </div>
          
          <div class="contact-method">
            <div class="contact-method-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
            </div>
            <div class="contact-method-content">
              <h4>WhatsApp</h4>
              <p>+86 placeholder<br>Available Mon-Fri, 9am-6pm CST</p>
            </div>
          </div>
          
          <div class="contact-method">
            <div class="contact-method-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
            </div>
            <div class="contact-method-content">
              <h4>Response Time</h4>
              <p>We aim to respond to all inquiries<br>within 24 business hours</p>
            </div>
          </div>
          
          <div class="qr-placeholder" style="width: 150px; height: 150px; margin-top: 30px;">
            WhatsApp QR<br>Placeholder
          </div>
        </div>
        
        <div class="contact-form-wrapper">
          <h2>Send a Message</h2>
          <form>
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" placeholder="John" required>
              </div>
              <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" placeholder="Doe" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" placeholder="john@example.com" required>
            </div>
            
            <div class="form-group">
              <label for="subject">Subject *</label>
              <input type="text" id="subject" placeholder="How can we help?" required>
            </div>
            
            <div class="form-group">
              <label for="message">Message *</label>
              <textarea id="message" placeholder="Tell us more about your inquiry..." required></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">CE</div>
            ChinoEffy
          </a>
          <p>Learn Smarter. Work Better.<br>Your one-stop shop for Chinese learning materials and productivity tools.</p>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="chinese-learning.html">Chinese Learning</a></li>
            <li><a href="productivity-tools.html">Productivity Tools</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4 class="footer-title">Contact Us</h4>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            WhatsApp: +86 placeholder
          </p>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            support@chinoeffy.com
          </p>
          <div class="qr-placeholder">QR Code<br>Placeholder</div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Copyright &copy; 2026 ChinoEffy. All rights reserved. | Website: www.chinoeffy.com</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div class="cart-modal">
    <div class="cart-overlay"></div>
    <div class="cart-container">
      <div class="cart-header">
        <h3>Shopping Cart</h3>
        <button class="cart-close">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="cart-items">
        <div class="cart-empty">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          <p>Your cart is empty</p>
        </div>
      </div>
      <div class="cart-footer">
        <p class="cart-note">No shipping fees (Virtual Products)</p>
        <div class="cart-total">
          <span class="cart-total-label">Total:</span>
          <span class="cart-total-value">$0.00</span>
        </div>
        <div class="cart-actions">
          <a href="cart.html" class="btn btn-secondary">View Cart</a>
          <a href="checkout.html" class="btn btn-primary">Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
