<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download - ChinoEffy</title>
  <meta name="description" content="Your files are ready for download. Access your purchased ChinoEffy products.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar scrolled">
    <div class="navbar-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">CE</div>
        ChinoEffy
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">
          <a href="#" class="nav-link dropdown-toggle">
            Product Categories
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </a>
          <div class="dropdown-menu">
            <a href="chinese-learning.html" class="dropdown-item">Chinese Learning</a>
            <a href="productivity-tools.html" class="dropdown-item">Productivity Tools</a>
          </div>
        </li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
      
      <button class="cart-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count" style="display: none;">0</span>
      </button>
      
      <button class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Download Page -->
  <section class="download-page">
    <div class="download-card">
      <div class="success-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      </div>
      
      <h1>Payment Successful!</h1>
      <p>Your Files Are Ready</p>
      
      <div class="download-list">
        <div class="download-item">
          <div class="download-item-info">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            <span class="download-item-name">Complete Chinese Internet Slang (PDFs)</span>
          </div>
          <button class="download-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 14px; height: 14px;">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Download
          </button>
        </div>
        
        <div class="download-item">
          <div class="download-item-info">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 18V5l12-2v13"></path>
              <circle cx="6" cy="18" r="3"></circle>
              <circle cx="18" cy="16" r="3"></circle>
            </svg>
            <span class="download-item-name">Chinese Internet Slang (Audio Files)</span>
          </div>
          <button class="download-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 14px; height: 14px;">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Download
          </button>
        </div>
        
        <div class="download-item">
          <div class="download-item-info">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            <span class="download-item-name">Annual Planner Template (PDF)</span>
          </div>
          <button class="download-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 14px; height: 14px;">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Download
          </button>
        </div>
      </div>
      
      <div class="download-guide">
        <h4>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg>
          Download Guide
        </h4>
        <p>Click the download buttons above to save files directly to your device. A backup email with all download links has been sent to your inbox. You can access these files anytime from your account.</p>
      </div>
      
      <div class="qr-section">
        <h4>Audio QR Code Access</h4>
        <p style="font-size: 13px; color: var(--gray-6); margin-bottom: 15px;">Scan this QR code to access audio files on mobile devices</p>
        <div class="qr-placeholder-large">QR Code Placeholder<br>Upload QR Code Here</div>
      </div>
      
      <a href="index.html" class="btn btn-primary" style="margin-top: 30px;">Continue Shopping</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">CE</div>
            ChinoEffy
          </a>
          <p>Learn Smarter. Work Better.<br>Your one-stop shop for Chinese learning materials and productivity tools.</p>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="chinese-learning.html">Chinese Learning</a></li>
            <li><a href="productivity-tools.html">Productivity Tools</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4 class="footer-title">Contact Us</h4>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            WhatsApp: +86 placeholder
          </p>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            support@chinoeffy.com
          </p>
          <div class="qr-placeholder">QR Code<br>Placeholder</div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Copyright &copy; 2026 ChinoEffy. All rights reserved. | Website: www.chinoeffy.com</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
