<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChinoEffy - 2026 Practical Virtual Products</title>
  <meta name="description" content="Chinese Learning Materials + Productivity Tools in One Stop. PDFs, Audios & Editable Templates.">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">CE</div>
        ChinoEffy
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">
          <a href="#" class="nav-link dropdown-toggle">
            Product Categories
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </a>
          <div class="dropdown-menu">
            <a href="chinese-learning.html" class="dropdown-item">Chinese Learning</a>
            <a href="productivity-tools.html" class="dropdown-item">Productivity Tools</a>
          </div>
        </li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
      
      <button class="cart-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count" style="display: none;">0</span>
      </button>
      
      <button class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-bg" style="background-image: url('img/hero-bg.jpg');"></div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1 class="hero-title">ChinoEffy - 2026<br>Practical Virtual Products</h1>
      <p class="hero-subtitle">Chinese Learning Materials + Productivity Tools in One Stop | PDFs, Audios & Editable Templates</p>
      <a href="#products" class="btn btn-primary btn-large">Explore Products</a>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="section category-section">
    <div class="container">
      <!-- Chinese Learning Section -->
      <div class="category-block">
        <div class="category-header">
          <h2 class="category-title">Must-Have Chinese Learning</h2>
          <a href="chinese-learning.html" class="view-all-link">
            View All
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </a>
        </div>
        
        <div class="product-grid">
          <!-- Product 1 -->
          <div class="product-card" data-id="1">
            <div class="product-image">
              <img src="img/product-chinese-slang.jpg" alt="Complete Chinese Internet Slang">
              <span class="product-badge">Bestseller</span>
            </div>
            <div class="product-content">
              <h3 class="product-name">Complete Chinese Internet Slang</h3>
              <div class="product-features">
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  500+ Trendy Phrases
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Bilingual Explanations
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Cultural Context
                </div>
              </div>
              <div class="product-footer">
                <span class="product-price">$12.99</span>
                <button class="btn-buy">Buy Now</button>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="product-card" data-id="2">
            <div class="product-image">
              <img src="img/product-audio-course.jpg" alt="Chinese Speaking Audio Course">
            </div>
            <div class="product-content">
              <h3 class="product-name">Chinese Speaking Audio Course</h3>
              <div class="product-features">
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Native Speaker Audio
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  50+ Conversations
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Shadowing Practice
                </div>
              </div>
              <div class="product-footer">
                <span class="product-price">$24.99</span>
                <button class="btn-buy">Buy Now</button>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div class="product-card" data-id="3">
            <div class="product-image">
              <img src="img/product-hsk-exam.jpg" alt="HSK Real Exam Questions">
              <span class="product-badge">Hot</span>
            </div>
            <div class="product-content">
              <h3 class="product-name">HSK Real Exam Questions</h3>
              <div class="product-features">
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Past 5 Years Exams
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Detailed Solutions
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  All HSK Levels
                </div>
              </div>
              <div class="product-footer">
                <span class="product-price">$18.99</span>
                <button class="btn-buy">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Productivity Tools Section -->
      <div class="category-block" style="margin-top: 60px;">
        <div class="category-header">
          <h2 class="category-title">Productivity Boosters</h2>
          <a href="productivity-tools.html" class="view-all-link">
            View All
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </a>
        </div>
        
        <div class="product-grid">
          <!-- Product 4 -->
          <div class="product-card" data-id="4">
            <div class="product-image">
              <img src="img/product-annual-planner.jpg" alt="Annual Planner Template">
            </div>
            <div class="product-content">
              <h3 class="product-name">Annual Planner Template</h3>
              <div class="product-features">
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Editable PDF
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  12-Month Layout
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Goal Tracking
                </div>
              </div>
              <div class="product-footer">
                <span class="product-price">$8.99</span>
                <button class="btn-buy">Buy Now</button>
              </div>
            </div>
          </div>

          <!-- Product 5 -->
          <div class="product-card" data-id="5">
            <div class="product-image">
              <img src="img/product-daily-checklist.jpg" alt="Daily Checklist Printable">
              <span class="product-badge">Popular</span>
            </div>
            <div class="product-content">
              <h3 class="product-name">Daily Checklist Printable</h3>
              <div class="product-features">
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  A4 & Letter Size
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Minimal Design
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Instant Download
                </div>
              </div>
              <div class="product-footer">
                <span class="product-price">$5.99</span>
                <button class="btn-buy">Buy Now</button>
              </div>
            </div>
          </div>

          <!-- Product 6 -->
          <div class="product-card" data-id="6">
            <div class="product-image">
              <img src="img/product-task-tracker.jpg" alt="Task Tracker Spreadsheet">
            </div>
            <div class="product-content">
              <h3 class="product-name">Task Tracker Spreadsheet</h3>
              <div class="product-features">
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Excel & Google Sheets
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Auto Calculations
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Progress Charts
                </div>
              </div>
              <div class="product-footer">
                <span class="product-price">$9.99</span>
                <button class="btn-buy">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

          <!-- Product 7 -->
          <div class="product-card" data-id="7">
            <div class="product-image">
              <img src="img/product-ppt.jpg" alt="2026 Chinese Internet Slang [Emotional Expression Edition]">
              <span class="product-badge">Bestseller</span>
            </div>
            <div class="product-content">
              <h3 class="product-name">2026 Chinese Internet Slang [Emotional Expression Edition]</h3>
              <div class="product-features">
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  50-Minute Premium Audio Course (Dual Speed + Shadowing)
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                   Printable Checklist + Quick Reference Card
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg> 
                  30 Practical Sentences + 2 Scenario Dialogues
                </div>
                <div class="product-feature">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  100 Basic Emotional Expression Sentences
                </div>
              </div>
              <div class="product-footer">
                <span class="product-price">$14.99</span>
                <button class="btn-buy" onclick="window.location.href='checkout.html'">Buy Now</button>
              </div>
            </div>
          </div>

  <!-- Trust Badges Section -->
  <section class="trust-section">
    <div class="container">
      <div class="trust-grid">
        <div class="trust-item">
          <div class="trust-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
          </div>
          <div class="trust-content">
            <h4>Secure Payment</h4>
            <p>256-bit SSL Encryption</p>
            <div class="payment-icons">
              <div class="payment-icon">PayPal</div>
              <div class="payment-icon">Stripe</div>
              <div class="payment-icon">Visa</div>
              <div class="payment-icon">MC</div>
            </div>
          </div>
        </div>
        
        <div class="trust-item">
          <div class="trust-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="trust-content">
            <h4>Risk-Free Purchase</h4>
            <div class="guarantee-badges">
              <div class="guarantee-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                7-Day Money-Back Guarantee
              </div>
              <div class="guarantee-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Lifetime Access to Downloads
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">CE</div>
            ChinoEffy
          </a>
          <p>Learn Smarter. Work Better.<br>Your one-stop shop for Chinese learning materials and productivity tools.</p>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="chinese-learning.html">Chinese Learning</a></li>
            <li><a href="productivity-tools.html">Productivity Tools</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4 class="footer-title">Contact Us</h4>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            WhatsApp: +86 placeholder
          </p>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            support@chinoeffy.com
          </p>
          <div class="qr-placeholder">QR Code<br>Placeholder</div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Copyright &copy; 2026 ChinoEffy. All rights reserved. | Website: www.chinoeffy.com</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div class="cart-modal">
    <div class="cart-overlay"></div>
    <div class="cart-container">
      <div class="cart-header">
        <h3>Shopping Cart</h3>
        <button class="cart-close">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="cart-items">
        <div class="cart-empty">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          <p>Your cart is empty</p>
        </div>
      </div>
      <div class="cart-footer">
        <p class="cart-note">No shipping fees (Virtual Products)</p>
        <div class="cart-total">
          <span class="cart-total-label">Total:</span>
          <span class="cart-total-value">$0.00</span>
        </div>
        <div class="cart-actions">
          <a href="cart.html" class="btn btn-secondary">View Cart</a>
          <a href="checkout.html" class="btn btn-primary">Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
