<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productivity Tools - ChinoEffy</title>
  <meta name="description" content="All Productivity Tools - Daily Planning & Work Management. Streamline your workflow with editable templates.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar scrolled">
    <div class="navbar-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">CE</div>
        ChinoEffy
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">
          <a href="#" class="nav-link dropdown-toggle">
            Product Categories
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </a>
          <div class="dropdown-menu">
            <a href="chinese-learning.html" class="dropdown-item">Chinese Learning</a>
            <a href="productivity-tools.html" class="dropdown-item">Productivity Tools</a>
          </div>
        </li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
      
      <button class="cart-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count" style="display: none;">0</span>
      </button>
      
      <button class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="page-header-bg" style="background-image: url('img/category-productivity-bg.jpg');"></div>
    <div class="page-header-overlay"></div>
    <div class="page-header-content">
      <h1 class="page-header-title">All Productivity Tools</h1>
      <p class="page-header-subtitle">Streamline your workflow with editable planners and templates</p>
    </div>
  </header>

  <!-- Filter Bar -->
  <div class="filter-bar">
    <div class="filter-inner">
      <div class="filter-tabs">
        <button class="filter-tab active" data-filter="all">All</button>
        <button class="filter-tab" data-filter="daily">Daily Planning</button>
        <button class="filter-tab" data-filter="work">Work Management</button>
      </div>
      <div class="filter-sort">
        <label>Sort by:</label>
        <select>
          <option value="price-low">Price: Low to High</option>
          <option value="price-high">Price: High to Low</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Products Grid -->
  <section class="section">
    <div class="container">
      <div class="category-grid">
        <!-- Product 4 -->
        <div class="product-card" data-id="4" data-category="daily">
          <div class="product-image">
            <img src="img/product-annual-planner.jpg" alt="Annual Planner Template">
          </div>
          <div class="product-content">
            <h3 class="product-name">Annual Planner Template</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Editable PDF
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                12-Month Layout
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Goal Tracking
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$8.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 5 -->
        <div class="product-card" data-id="5" data-category="daily">
          <div class="product-image">
            <img src="img/product-daily-checklist.jpg" alt="Daily Checklist Printable">
            <span class="product-badge">Popular</span>
          </div>
          <div class="product-content">
            <h3 class="product-name">Daily Checklist Printable</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                A4 & Letter Size
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Minimal Design
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Instant Download
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$5.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 6 -->
        <div class="product-card" data-id="6" data-category="work">
          <div class="product-image">
            <img src="img/product-task-tracker.jpg" alt="Task Tracker Spreadsheet">
          </div>
          <div class="product-content">
            <h3 class="product-name">Task Tracker Spreadsheet</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Excel & Google Sheets
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Auto Calculations
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Progress Charts
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$9.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 10 (Additional) -->
        <div class="product-card" data-id="10" data-category="work">
          <div class="product-image">
            <img src="img/product-task-tracker.jpg" alt="Project Management Template">
            <span class="product-badge">New</span>
          </div>
          <div class="product-content">
            <h3 class="product-name">Project Management Template</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Gantt Chart View
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Team Collaboration
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Deadline Tracking
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$12.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 11 (Additional) -->
        <div class="product-card" data-id="11" data-category="daily">
          <div class="product-image">
            <img src="img/product-annual-planner.jpg" alt="Weekly Meal Planner">
          </div>
          <div class="product-content">
            <h3 class="product-name">Weekly Meal Planner</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Grocery List Included
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Nutrition Tracking
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Recipe Notes Section
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$6.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        <!-- Product 12 (Additional) -->
        <div class="product-card" data-id="12" data-category="work">
          <div class="product-image">
            <img src="img/product-daily-checklist.jpg" alt="Budget Tracker Spreadsheet">
          </div>
          <div class="product-content">
            <h3 class="product-name">Budget Tracker Spreadsheet</h3>
            <div class="product-features">
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Income & Expense Log
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Monthly Reports
              </div>
              <div class="product-feature">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Savings Goals
              </div>
            </div>
            <div class="product-footer">
              <span class="product-price">$7.99</span>
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">CE</div>
            ChinoEffy
          </a>
          <p>Learn Smarter. Work Better.<br>Your one-stop shop for Chinese learning materials and productivity tools.</p>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="chinese-learning.html">Chinese Learning</a></li>
            <li><a href="productivity-tools.html">Productivity Tools</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4 class="footer-title">Contact Us</h4>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            WhatsApp: +86 placeholder
          </p>
          <p>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            support@chinoeffy.com
          </p>
          <div class="qr-placeholder">QR Code<br>Placeholder</div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Copyright &copy; 2026 ChinoEffy. All rights reserved. | Website: www.chinoeffy.com</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div class="cart-modal">
    <div class="cart-overlay"></div>
    <div class="cart-container">
      <div class="cart-header">
        <h3>Shopping Cart</h3>
        <button class="cart-close">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="cart-items">
        <div class="cart-empty">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          <p>Your cart is empty</p>
        </div>
      </div>
      <div class="cart-footer">
        <p class="cart-note">No shipping fees (Virtual Products)</p>
        <div class="cart-total">
          <span class="cart-total-label">Total:</span>
          <span class="cart-total-value">$0.00</span>
        </div>
        <div class="cart-actions">
          <a href="cart.html" class="btn btn-secondary">View Cart</a>
          <a href="checkout.html" class="btn btn-primary">Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
