/* ============================================
   ChinoEffy - Virtual Products Store
   Main Stylesheet
   ============================================ */

/* CSS Variables */
:root {
  --primary: #3898ec;
  --primary-dark: #0082f3;
  --black: #000000;
  --white: #ffffff;
  --gray-1: #f8f8f8;
  --gray-2: #f4f4f4;
  --gray-3: #e6e6e6;
  --gray-4: #cccccc;
  --gray-5: #aaaaaa;
  --gray-6: #888888;
  --gray-7: #666666;
  --gray-8: #444444;
  --gray-9: #222222;
  --accent-glow: rgba(56, 152, 236, 0.3);
  
  /* Easing Functions */
  --ease-expo-out: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-expo-in: cubic-bezier(0.7, 0, 0.84, 0);
  --ease-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: var(--gray-9);
  background-color: var(--white);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.25s var(--ease-expo-out);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  transition: all 0.25s var(--ease-expo-out);
}

ul, ol {
  list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
}

h1 { font-size: 38px; line-height: 44px; }
h2 { font-size: 32px; line-height: 36px; }
h3 { font-size: 24px; line-height: 30px; }
h4 { font-size: 18px; line-height: 24px; }
h5 { font-size: 14px; line-height: 20px; }
h6 { font-size: 12px; line-height: 18px; }

.text-large { font-size: 18px; line-height: 22px; }
.text-small { font-size: 12px; line-height: 18px; }

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ============================================
   Navigation
   ============================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 1000;
  transition: all 0.3s var(--ease-expo-out);
  background: transparent;
}

.navbar.scrolled {
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  transition: color 0.3s;
}

.navbar.scrolled .logo {
  color: var(--gray-9);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
  position: relative;
  transition: color 0.25s;
}

.navbar.scrolled .nav-link {
  color: var(--gray-9);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: all 0.25s var(--ease-expo-out);
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--primary);
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-toggle svg {
  width: 12px;
  height: 12px;
  transition: transform 0.3s;
}

.dropdown:hover .dropdown-toggle svg {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s var(--ease-expo-out);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.dropdown-item {
  display: block;
  padding: 10px 20px;
  font-size: 14px;
  color: var(--gray-9);
  transition: all 0.2s;
}

.dropdown-item:hover {
  background: var(--gray-1);
  color: var(--primary);
}

/* Cart Button */
.cart-btn {
  position: relative;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.25s;
}

.cart-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.navbar.scrolled .cart-btn:hover {
  background: var(--gray-2);
}

.cart-btn svg {
  width: 24px;
  height: 24px;
  stroke: var(--white);
  transition: stroke 0.3s;
}

.navbar.scrolled .cart-btn svg {
  stroke: var(--gray-9);
}

.cart-count {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 18px;
  height: 18px;
  background: #ff4444;
  color: var(--white);
  font-size: 11px;
  font-weight: 600;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: cartPulse 0.3s var(--ease-elastic);
}

@keyframes cartPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.mobile-menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--white);
  transition: all 0.3s;
}

.navbar.scrolled .mobile-menu-toggle span {
  background: var(--gray-9);
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: kenBurns 20s ease-in-out infinite alternate;
}

@keyframes kenBurns {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px 80px;
  width: 100%;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
  line-height: 1.2;
  margin-bottom: 20px;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 0.8s var(--ease-expo-out) 0.4s forwards;
}

.hero-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  max-width: 500px;
  margin-bottom: 40px;
  line-height: 1.6;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s var(--ease-expo-out) 0.7s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.25s var(--ease-expo-out);
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(56, 152, 236, 0.4);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-secondary:hover {
  background: rgba(56, 152, 236, 0.1);
}

.btn-dark {
  background: var(--gray-9);
  color: var(--white);
}

.btn-dark:hover {
  background: var(--gray-8);
  transform: translateY(-2px);
}

.btn-large {
  padding: 16px 40px;
  font-size: 18px;
}

/* ============================================
   Product Sections
   ============================================ */
.section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-title {
  font-size: 36px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 15px;
}

.section-subtitle {
  font-size: 16px;
  color: var(--gray-6);
  max-width: 600px;
  margin: 0 auto;
}

/* Category Section */
.category-section {
  background: var(--gray-1);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.category-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--gray-9);
}

.view-all-link {
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 5px;
}

.view-all-link:hover {
  color: var(--primary-dark);
}

.view-all-link svg {
  width: 16px;
  height: 16px;
  transition: transform 0.25s;
}

.view-all-link:hover svg {
  transform: translateX(4px);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.35s var(--ease-expo-out);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s var(--ease-expo-out);
}

.product-card:hover .product-image img {
  transform: scale(1.08);
}

.product-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--primary);
  color: var(--white);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.product-content {
  padding: 20px;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 10px;
}

.product-features {
  margin-bottom: 15px;
}

.product-feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--gray-7);
  margin-bottom: 6px;
}

.product-feature svg {
  width: 14px;
  height: 14px;
  color: var(--primary);
  flex-shrink: 0;
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 1px solid var(--gray-3);
}

.product-price {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary);
}

.btn-buy {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  background: var(--primary);
  color: var(--white);
  border-radius: 4px;
}

.btn-buy:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(56, 152, 236, 0.4);
}

/* ============================================
   Trust Badges Section
   ============================================ */
.trust-section {
  background: var(--white);
  padding: 60px 0;
  border-top: 1px solid var(--gray-3);
  border-bottom: 1px solid var(--gray-3);
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trust-icon {
  width: 60px;
  height: 60px;
  background: var(--gray-1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: iconGlow 3s ease-in-out infinite;
}

@keyframes iconGlow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(56, 152, 236, 0); }
  50% { box-shadow: 0 0 15px 3px rgba(56, 152, 236, 0.3); }
}

.trust-icon svg {
  width: 28px;
  height: 28px;
  color: var(--primary);
}

.trust-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 5px;
}

.trust-content p {
  font-size: 13px;
  color: var(--gray-6);
}

.payment-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.payment-icon {
  width: 40px;
  height: 26px;
  background: var(--gray-2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: var(--gray-7);
}

.guarantee-badges {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.guarantee-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: var(--gray-1);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-8);
}

.guarantee-badge svg {
  width: 18px;
  height: 18px;
  color: #22c55e;
}

/* ============================================
   Footer
   ============================================ */
.footer {
  background: var(--gray-9);
  color: var(--white);
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-brand .logo {
  color: var(--white);
  margin-bottom: 15px;
}

.footer-brand p {
  font-size: 14px;
  color: var(--gray-5);
  line-height: 1.6;
}

.footer-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 20px;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  font-size: 14px;
  color: var(--gray-5);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.footer-links a:hover {
  color: var(--primary);
  transform: translateX(5px);
}

.footer-contact p {
  font-size: 14px;
  color: var(--gray-5);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-contact svg {
  width: 16px;
  height: 16px;
  color: var(--primary);
}

.qr-placeholder {
  width: 100px;
  height: 100px;
  background: var(--gray-8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--gray-6);
  text-align: center;
  margin-top: 15px;
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid var(--gray-8);
  text-align: center;
}

.footer-bottom p {
  font-size: 13px;
  color: var(--gray-6);
}

/* ============================================
   Cart Modal
   ============================================ */
.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: none;
}

.cart-modal.active {
  display: block;
}

.cart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.3s;
}

.cart-modal.active .cart-overlay {
  opacity: 1;
}

.cart-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s var(--ease-expo-out);
}

.cart-modal.active .cart-container {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--gray-3);
}

.cart-header h3 {
  font-size: 20px;
  font-weight: 600;
}

.cart-close {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.cart-close:hover {
  background: var(--gray-2);
}

.cart-close svg {
  width: 20px;
  height: 20px;
}

.cart-items {
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.cart-empty {
  text-align: center;
  padding: 40px 20px;
  color: var(--gray-6);
}

.cart-empty svg {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  color: var(--gray-4);
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: var(--gray-1);
  border-radius: 8px;
  margin-bottom: 10px;
  animation: slideInRight 0.3s var(--ease-expo-out);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cart-item-image {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 4px;
}

.cart-item-price {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-7);
  transition: all 0.2s;
}

.quantity-btn:hover {
  background: var(--primary);
  color: var(--white);
}

.cart-item-quantity {
  font-size: 14px;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.cart-item-remove {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-5);
  transition: all 0.2s;
}

.cart-item-remove:hover {
  color: #ff4444;
}

.cart-footer {
  padding: 20px;
  border-top: 1px solid var(--gray-3);
  background: var(--gray-1);
}

.cart-note {
  font-size: 12px;
  color: var(--gray-6);
  text-align: center;
  margin-bottom: 15px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.cart-total-label {
  font-size: 14px;
  color: var(--gray-7);
}

.cart-total-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-9);
}

.cart-actions {
  display: flex;
  gap: 10px;
}

.cart-actions .btn {
  flex: 1;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--gray-9);
  color: var(--white);
  padding: 15px 25px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.4s var(--ease-expo-out);
  z-index: 3000;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast svg {
  width: 20px;
  height: 20px;
  color: #22c55e;
}

/* ============================================
   Category Page Styles
   ============================================ */
.page-header {
  position: relative;
  height: 40vh;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.page-header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.page-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.page-header-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--white);
  padding: 0 20px;
}

.page-header-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-header-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

/* Filter Bar */
.filter-bar {
  position: sticky;
  top: 60px;
  background: var(--white);
  padding: 15px 0;
  border-bottom: 1px solid var(--gray-3);
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.filter-tabs {
  display: flex;
  gap: 10px;
}

.filter-tab {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-7);
  background: var(--gray-1);
  border-radius: 20px;
  transition: all 0.25s;
}

.filter-tab:hover,
.filter-tab.active {
  background: var(--primary);
  color: var(--white);
}

.filter-sort {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-sort label {
  font-size: 14px;
  color: var(--gray-7);
}

.filter-sort select {
  padding: 8px 15px;
  font-size: 14px;
  border: 1px solid var(--gray-3);
  border-radius: 4px;
  background: var(--white);
  color: var(--gray-9);
  cursor: pointer;
}

/* Category Grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 40px 0;
}

.category-grid .product-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s var(--ease-expo-out) forwards;
}

.category-grid .product-card:nth-child(1) { animation-delay: 0.05s; }
.category-grid .product-card:nth-child(2) { animation-delay: 0.1s; }
.category-grid .product-card:nth-child(3) { animation-delay: 0.15s; }
.category-grid .product-card:nth-child(4) { animation-delay: 0.2s; }
.category-grid .product-card:nth-child(5) { animation-delay: 0.25s; }
.category-grid .product-card:nth-child(6) { animation-delay: 0.3s; }

/* ============================================
   Product Detail Page
   ============================================ */
.product-detail {
  padding-top: 100px;
  padding-bottom: 60px;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 60px;
  align-items: start;
}

.product-gallery {
  position: sticky;
  top: 100px;
}

.product-main-image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.product-main-image img {
  width: 100%;
  height: auto;
}

.product-thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.product-thumbnail {
  width: 80px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.product-thumbnail:hover,
.product-thumbnail.active {
  border-color: var(--primary);
}

.product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding-top: 20px;
}

.product-category {
  font-size: 13px;
  font-weight: 500;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.product-info h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--gray-9);
  margin-bottom: 15px;
}

.product-info-price {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 25px;
}

.product-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.product-actions .btn {
  flex: 1;
}

.product-meta {
  padding: 20px;
  background: var(--gray-1);
  border-radius: 8px;
  margin-bottom: 30px;
}

.product-meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--gray-7);
  margin-bottom: 10px;
}

.product-meta-item:last-child {
  margin-bottom: 0;
}

.product-meta-item svg {
  width: 18px;
  height: 18px;
  color: var(--primary);
}

/* Product Content Tabs */
.product-tabs {
  margin-top: 40px;
}

.tab-nav {
  display: flex;
  border-bottom: 2px solid var(--gray-3);
  margin-bottom: 25px;
}

.tab-btn {
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-6);
  position: relative;
  transition: all 0.25s;
}

.tab-btn:hover {
  color: var(--gray-9);
}

.tab-btn.active {
  color: var(--primary);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 15px;
}

.tab-content ul {
  list-style: none;
}

.tab-content li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 14px;
  color: var(--gray-7);
  margin-bottom: 12px;
  line-height: 1.6;
}

.tab-content li svg {
  width: 18px;
  height: 18px;
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 2px;
}

/* Related Products */
.related-products {
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid var(--gray-3);
}

.related-products h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 30px;
}

/* ============================================
   Cart & Checkout Page
   ============================================ */
.cart-page {
  padding-top: 100px;
  padding-bottom: 80px;
  min-height: 80vh;
}

.cart-page-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--gray-9);
  margin-bottom: 40px;
}

.cart-page-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
}

.cart-page-items {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.cart-page-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 20px;
  background: var(--gray-1);
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-7);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cart-page-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--gray-3);
}

.cart-page-product {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart-page-product img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-page-product h4 {
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-9);
}

.cart-page-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-page-price,
.cart-page-subtotal {
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-9);
}

.cart-summary {
  background: var(--gray-1);
  border-radius: 12px;
  padding: 25px;
}

.cart-summary h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--gray-3);
  font-size: 14px;
}

.summary-row:last-of-type {
  border-bottom: none;
}

.summary-row span:first-child {
  color: var(--gray-7);
}

.summary-row span:last-child {
  font-weight: 500;
  color: var(--gray-9);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  margin-top: 10px;
  border-top: 2px solid var(--gray-4);
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-9);
}

.checkout-btn {
  width: 100%;
  margin-top: 20px;
}

.payment-methods {
  margin-top: 20px;
}

.payment-methods p {
  font-size: 12px;
  color: var(--gray-6);
  text-align: center;
  margin-bottom: 15px;
}

.payment-icons-large {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.payment-icon-large {
  width: 60px;
  height: 36px;
  background: var(--white);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-7);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Checkout Page */
.checkout-page {
  padding-top: 100px;
  padding-bottom: 80px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 900px;
  margin: 0 auto;
}

.checkout-section h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-8);
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid var(--gray-3);
  border-radius: 4px;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(56, 152, 236, 0.2);
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: var(--white);
  border: 2px solid var(--gray-3);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.payment-option:hover {
  border-color: var(--primary);
}

.payment-option.active {
  border-color: var(--primary);
  background: rgba(56, 152, 236, 0.05);
}

.payment-option input {
  width: 20px;
  height: 20px;
  accent-color: var(--primary);
}

.payment-option-label {
  flex: 1;
  font-size: 15px;
  font-weight: 500;
  color: var(--gray-9);
}

.payment-option-icon {
  width: 50px;
  height: 30px;
  background: var(--gray-1);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  color: var(--gray-7);
}

.security-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(34, 197, 94, 0.1);
  border-radius: 8px;
  font-size: 13px;
  color: #16a34a;
}

.security-note svg {
  width: 18px;
  height: 18px;
}

/* ============================================
   Download Page
   ============================================ */
.download-page {
  padding-top: 100px;
  padding-bottom: 80px;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-card {
  max-width: 600px;
  width: 100%;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  padding: 50px;
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  animation: successPop 0.5s var(--ease-elastic);
}

@keyframes successPop {
  0% { transform: scale(0); }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.success-icon svg {
  width: 40px;
  height: 40px;
  color: var(--white);
}

.download-card h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--gray-9);
  margin-bottom: 10px;
}

.download-card > p {
  font-size: 16px;
  color: var(--gray-6);
  margin-bottom: 30px;
}

.download-list {
  text-align: left;
  margin-bottom: 30px;
}

.download-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background: var(--gray-1);
  border-radius: 8px;
  margin-bottom: 10px;
}

.download-item-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.download-item-info svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
}

.download-item-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-9);
}

.download-btn {
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  background: var(--primary);
  color: var(--white);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.download-btn:hover {
  background: var(--primary-dark);
}

.download-guide {
  padding: 20px;
  background: rgba(56, 152, 236, 0.05);
  border-radius: 8px;
  text-align: left;
}

.download-guide h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.download-guide h4 svg {
  width: 18px;
  height: 18px;
  color: var(--primary);
}

.download-guide p {
  font-size: 13px;
  color: var(--gray-6);
  line-height: 1.6;
}

.qr-section {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid var(--gray-3);
}

.qr-section h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-9);
  margin-bottom: 15px;
}

.qr-placeholder-large {
  width: 150px;
  height: 150px;
  background: var(--gray-1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 12px;
  color: var(--gray-6);
  text-align: center;
}

/* ============================================
   FAQ Page
   ============================================ */
.faq-page {
  padding-top: 100px;
  padding-bottom: 80px;
}

.faq-header {
  text-align: center;
  margin-bottom: 50px;
}

.faq-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--gray-9);
  margin-bottom: 15px;
}

.faq-header p {
  font-size: 16px;
  color: var(--gray-6);
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--white);
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-9);
  text-align: left;
  transition: all 0.25s;
}

.faq-question:hover {
  background: var(--gray-1);
}

.faq-question svg {
  width: 20px;
  height: 20px;
  color: var(--gray-5);
  transition: transform 0.3s;
}

.faq-item.active .faq-question svg {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s var(--ease-expo-out);
}

.faq-item.active .faq-answer {
  max-height: 300px;
}

.faq-answer p {
  padding: 0 25px 20px;
  font-size: 14px;
  color: var(--gray-6);
  line-height: 1.7;
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .product-detail-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .product-gallery {
    position: relative;
    top: 0;
  }
  
  .cart-page-grid,
  .checkout-grid {
    grid-template-columns: 1fr;
  }
  
  .trust-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .navbar {
    height: 70px;
  }
  
  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .nav-link {
    color: var(--gray-9);
    padding: 12px 0;
    font-size: 16px;
  }
  
  .dropdown-menu {
    position: static;
    transform: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    background: var(--gray-1);
    margin-top: 10px;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .hero-title {
    font-size: 32px;
  }
  
  .hero-subtitle {
    font-size: 16px;
  }
  
  .section-title {
    font-size: 28px;
  }
  
  .product-grid,
  .category-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .cart-page-header,
  .cart-page-item {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .cart-page-header {
    display: none;
  }
  
  .filter-inner {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .filter-tabs {
    flex-wrap: wrap;
  }
  
  .page-header-title {
    font-size: 28px;
  }
  
  .download-card {
    padding: 30px 20px;
  }
  
  .product-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 26px;
  }
  
  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}
